version = "3.8.3"
runner.dialect = scala33
maxColumn = 100
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle