app {
  db {
    poolName = "quill"
    maximumPoolSize = 5
    connectionTimeout = 30000
    transactionIsolation = TRANSACTION_SERIALIZABLE
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://localhost:5432/reviewboard"
      url = ${?DATABASE_JDBC_URL}
      user = "docker"
      user = ${?DATABASE_USER}
      password = "docker"
      password = ${?DATABASE_PASS}
    }
  }
  jwt {
    secret = "mysecret"
    secret = ${?JWT_SECRET}
    ttl = 86400
    ttl = ${?JWT_TTL}
  }
  recoveryToken {
    duration = 600000
  }
  email {
    host = "sandbox.smtp.mailtrap.io"
    host = ${?EMAIL_HOST}
    port = 465
    port = ${?EMAIL_PORT}
    user = "ba0f5c80955f70"
    user = ${?EMAIL_USER}
    password = "REPLACE_ME"
    password = ${?EMAIL_PASSWORD}
  }
}
